{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"heid": {
		"prefix": "heid",
		"body": [
			"<header id=\"$1_title\" class=\"$1_title\">",
				"<div class=\"wrapper\">",
					"<div class=\"$1__wrap\">",
					"</div>",
			"<!-- End $1__wrap -->",
				"<div class=\"$1-slogan\">",
					"<p class=\"$1__before\"></p>",
					"<h1 class=\"$1-slogan__title\"></h1>",
					"<p class=\"$1-slogan__descr\"></p>",
				"</div>",
			"<!-- End $1-slogan -->",
				"</div>",
			"<!-- End wrapper -->",
			"</header>",
			"<!-- End $1_title -->"
		],
		"description": "heid"
	}
}