{
	"wp-add-query-bootstrap-slider": {
		"prefix": "wp-add-query-bootstrap-slider",
		"body": [
			"// установить плагин Toolset Types",
			" // создать новый тип записи в плагине",
			"<!-- Header Carousel -->",
			"<header id=\"myCarousel\" class=\"carousel slide\">",
			"<!-- Indicators -->",
			"<?php",
			"$1args = array(",
			"'post_type' => 'slider'// значение из  поля Краткий заголовок в плагине пишем на английском",
			");",
			"$1slides = new WP_Query($1args);",
			"?>",
			"<ol class=\"carousel-indicators\">",
			"<?php",
			"$1slides_count = $1slides->post_count;",
			"?>",
			"<?php",
			"for ($1i=0;$1i < $1slides_count; $1i++) { ?>",
			"<?php",
			"if ($1i==0) {",
			"$1active = \"active\";",
			"} else {",
			"$1active = \"\";",
			"}",
			"?>",
			"<li data-target=\"#myCarousel\" data-slide-to=\"<? echo $1i; ?>\" class=\"<?php echo $1active; ?>\"></li>",
			"<?php } ?>",
			"</ol>",
			"<!-- Wrapper for slides -->",
			"<?php",
			"if ($1slides->have_posts()) { ?>",
			"<div class=\"carousel-inner\">",
			"<?php",
			"$1i=0;",
			"while ($1slides->have_posts()) { ?>",
			"<?php $1slides->the_post(); ?>",
			"<?php",
			"//print_r($1post);",
			"?>",
			"<?php",
			"if ($1i==0) {",
			"$1active = \"active\";",
			"} else {",
			"$1active = \"\";",
			"}",
			"?>",
			"<div class=\"item <?php echo $1active; ?>\">",
			"<?php",
			"//$1miniature_url = get_the_post_thumbnail_url($1post->ID);",
			"//print_r($miniature);",
			"if( has_post_thumbnail() ){",
				"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
				"$1img_url = 'https://picsum.photos/1900/1080';",
			"}",
			"?>",
			"<!--<div class=\"fill\" style=\"background-image:url('<?php echo $1miniature_url; ?>');\"></div>-->",
			"<div",
                "class=\"carousel-item <?php echo $1active; ?>\"",
                "style=\"background-image: url(<?php echo $1img_url; ?>);\" style=\"width: 1900; height: 1080\">",
			"<div class=\"carousel-caption\">",
			"<h2><?php the_title(); ?></h2>",
			"</div>",
			"</div>",
			"<?php",
			"$1i++;",
			"?>",
			"<?php } ?>",
			"<?php wp_reset_postdata(); ?>",
			"</div>",
			"<?php } ?>",
			"<!-- Controls -->",
			"<a class=\"left carousel-control\" href=\"#myCarousel\" data-slide=\"prev\">",
			"<span class=\"icon-prev\"></span>",
			"</a>",
			"<a class=\"right carousel-control\" href=\"#myCarousel\" data-slide=\"next\">",
			"<span class=\"icon-next\"></span>",
			"</a>",
			"</header>",
		],
		"description": " Вывод бутстрап слайдера с помощью нового типа записи"
	}
}