{
	 "wp-add-title": {
	 	"prefix": "wp-add-title",
	 	"body": [
			"<!--Если это главная стр-ца front-page то выводим описание сайта-->",
			"<!-- иначе на других старницах категориях и записях выводим их заголовок-->",
			"<!-- данный сниппет в основном исп-ся в header.php-->",
			"<h1 class=\"intro-lead\">",
                        "<?php if( is_single() || ( is_page() && !is_front_page() ) ): ?>",
                            "<?php the_title(); ?>",
                        "<?php else: ?>",
                            "<?php bloginfo('description'); ?>",
                        "<?php endif; ?>",
                    "</h1>",
	 	],
	 	"description": " Выводим описание сайта на главной странице на других страницах их заголовок"
	 }
}