{
	"wp-add-field-img": {
		"prefix": "wp-add-field-img",
		"body": [
			"<?php// временно связан со снипетоми wp-fields; wp-fields-slider",
			"// устанавливаем и активируем плагин Advanced Custom Fields",
			"// в панеле админстратора появляется меню Группа полей после пункта Настройки",
			"// добавляем группу полей Заголовок: напр.Главная страница ",
			"// добавляем группу полей условия-> отоброжать группу полей, если тип страницы равна Главной ",
			"// добавляем ТАБ: напр.О нас тип поля: вкладка; Ярлык поля: О нас ",
			"// добавить поле: Ярлык поле: Заголовок секции о нас; Имя поля: section_title;",
			"// Тип поля: текст || текстовая обл-ть || изображение ",
			" // при типе поля: изображение и возвращаемы формат: массив изображения ",
			"<?php",
			"$1image = get_field('about_img');",

			"if (!empty($1image)): ?>// если есть картинка-то",
				"<img // ТАБ доллар имя переменной",
				"src=\"<?php echo $1image['url']; ?>\"",
				"alt=\"<?php echo $1image['alt']; ?>\">",
			"<?php endif;",
		"?>",		
		],
		"description": "Вывод произвольного поля  изображение в формате массив созданный плагином Advanced Custom Fields"
	}
}