{
	
	"wp-excerpt": {
		"prefix": "wp-excerpt",
		"body": [
			"<?php the_excerpt();?>",
		],
		"description": "Применяется к содержимому поля \"Отрывок / Цитата\" записи, перед тем как вывести его на экран. "
	}
}