{
	"wp-fields-slider": {
		"prefix": "wp-fields-slider",
		"body": [
			"// устанавливаем и активируeм плагин Advenced Custom Fields",
			"// к записи у которой есть слайдер добавляем произвольные поля три поле",
			"// например:Ярлык поля: Изображение1;Изображение2;Изображение3;",
			"// ИМЯ поля: portfolio_images1;portfolio_images2;portfolio_images3 ",
			"// тип поля: Изображение; Вурнуть значение: Изображаемый объект || Ссылка на изображение",
			"// Стиль отображения: Standaart(wp metabox)",
			"<div class=\"col-md-8\">",
			"<div id=\"carousel-example-generic\" class=\"carousel slide\" data-ride=\"carousel\">",
			"<!-- Indicators -->",
			" <ol class=\"carousel-indicators\">",
			"<li data-target=\"#carousel-example-generic\" data-slide-to=\"0\" class=\"active\"></li>",
			"<li data-target=\"#carousel-example-generic\" data-slide-to=\"1\"></li>",
			"<li data-target=\"#carousel-example-generic\" data-slide-to=\"2\"></li>",
			"</ol>",
			"<!-- Wrapper for slides -->",
			"<div class=\"carousel-inner\">",
			"<?php",
			"$1images = array();",
			"?>",
			"<?php",
			"$1images[0] = get_field(\"portfolio_images1\");",
			"$1images[1] = get_field(\"portfolio_images2\");",
			"$1images[2] = get_field(\"portfolio_images3\");",
			"?>",
			"<?php",
			"$1i=0;",
			"?>",
			"<?php foreach ($1images as $1image) { ?>",
			"<?php if (isset($1image[$1i])) { ?>",
			"<?php",
			"if ($1i==0) {",
			"$1active=\"active\";",
			"} else {",
			"$1active='';",
			"}",
			"?>",
			"<div class=\"item <?php echo $1active; ?>\">",
			"<img class=\"img-responsive\" src=\"<?php echo $1image; ?>\" alt=\"\">",
			"</div>",
			"<?php } ?>",
			"<?php $1i++; ?>",
			"<?php } ?>",
			"</div>",
			"<!-- Controls -->",
			"<a class=\"left carousel-control\" href=\"#carousel-example-generic\" data-slide=\"prev\">",
			"<span class=\"glyphicon glyphicon-chevron-left\"></span>",
			"</a>",
			"<a class=\"right carousel-control\" href=\"#carousel-example-generic\" data-slide=\"next\">",
			"<span class=\"glyphicon glyphicon-chevron-right\"></span>",
			"</a>",
			"</div>",
			"</div>",
		],
		"description": " Слайдер из типа записей портфолио и из произвольных полей"
	}
}