{
	"wp-func-pagination": {
		"prefix": "wp-func-pagination",
		"body": [
			"// ставим названия данной функции на место вывода пагинации <?php pagination();?>",
			"// если ф-я уже есть в дочерней теме - нам не надо её определять",
			"if (!function_exists('pagination')) {",
				"// функция вывода пагинации",
				"function pagination() {",
					"// текущая выборка должна быть глобальной ",
					"global $1wp_query;",
					"// число для замены",
					"$1big = 999999999;", 
					"// вывод пагинации с опциями ниже",
					"$1links = paginate_links(array(" ,
					"// что заменяем в формате ниже",
						"'base' => str_replace($1big,'%#%',esc_url(get_pagenum_link($1big))),",
						"// формат, %#% будет заменено ",
						"'format' => '?paged=%#%',", 
						"// текущая страница, 1, если $_GET['page'] не определено",
						"'current' => max(1, get_query_var('paged')),",
						"// нам надо получить массив ",
						"'type' => 'array',", 
						"// текст назад",
						"'prev_text'    => 'Назад'," ,
						 "// текст вперед",
						"'next_text'    => 'Вперед',",
						"// общие кол-во страниц в пагинации",
						"'total' => $1wp_query->max_num_pages," ,
						"// не показывать ссылки на все страницы, иначе end_size и mid_size будут проигнорированны",
						"'show_all'     => false,", 
						"//  сколько страниц показать в начале и конце списка (12 ... 4 ... 89)",
						"'end_size'     => 15," ,
						"// сколько страниц показать вокруг текущей страницы (... 123 5 678 ...).",
						"'mid_size'     => 15,",
						"// массив GET параметров для добавления в ссылку страницы ",
						"'add_args'     => false,",
						"// строка для добавления в конец ссылки на страницу",
						"'add_fragment' => '',",	
						"// строка перед цифрой",
						"'before_page_number' => '',", 
						"// строка после цифры",
						"'after_page_number' => ''", 
					"));",
					"// если пагинация есть",
					 "if( is_array( $1links ) ) {", 
						"echo '<ul class=\"pagination\">';",
						"foreach ( $1links as $1link ) {",
							"// если это активная страница",
							"if ( strpos( $1link, 'current' ) !== false ) echo \"<li class='active'>$1link</li>\";", 
							"else echo \"<li>$1link</li>\";",
						"}",
						  " echo '</ul>';",
					 "}",
				"}",
			"}",
		],
		"description": "Конструктор пагинации"
	}
}