{
	"wp-functions": {
		"prefix": "wp-functions",
		"body": [
			"<?php",
			"// это часть URL страницы, рекомендую использовать строковое значение, т.к. ",
			"//в данном случае не будет зависимости от того, в какой файл вы всё это вставите",
			"$1_page = 'myparameters.php'; //переменая",
			
			"/*",
			"* Функция, добавляющая страницу в пункт меню Настройки",
			"*/",
			"function $1_options() {",
				"global $1_page;//переменая",
				"add_options_page( 'Параметры', 'Параметры', 'manage_options', $1_page//переменая, '$1_option_page');",  
			"}",
			"add_action('admin_menu', '$1_options');",
 
"/**",
 "* Возвратная функция (Callback)",
 "*/", 
"function $1_option_page(){",
	"global $1_page; //переменая",
	"?><div class=\"wrap\">",
		"<h2>Дополнительные параметры сайта</h2>",
		"<form method=\"post\" enctype=\"multipart/form-data\" action=\"options.php\">",
			"<?php", 
			"settings_fields('$1_options'); // меняем под себя только здесь (название настроек)",
			"do_settings_sections($1_page//переменая);",
			"?>",
			"<p class=\"submit\">",  
				"<input type=\"submit\" class=\"button-primary\" value=\"<?php _e('Save Changes') ?>\" />",  
			"</p>",
		"</form>",
	"</div><?php",
"}",
 
"/*",
 "Регистрируем настройки",
 "Мои настройки будут храниться в базе под названием", 
 "$1_options (это также видно в предыдущей функции)",
 "*/",
 
"function $1_option_settings() {",
	"global $1_page; //переменая",
	"// Присваиваем функцию валидации ( $1_validate_settings() ). Вы найдете её ниже",
	"register_setting( '$1_options', '$1_options', '$1_validate_settings' ); // true_options",
 
	"// Добавляем секцию",
	"add_settings_section( '$1_section_1', 'Текстовые поля ввода', '', $1_page //переменая);",
 
	"// Создадим текстовое поле в первой секции",
	"$1_field_params//переменая = array(",
		"'type'      => 'text', // тип",
		"'id'        => 'my_text',",
		"'desc'      => 'Пример обычного текстового поля.', // описание",
		"// позволяет сделать название настройки лейблом", 
		"//(если не понимаете, что это, можете не использовать),", 
		"//по идее должно быть одинаковым с параметром id",
		"'label_for' => 'my_text' ",
	");",
	"add_settings_field( 'my_text_field', 'Текстовое поле', '$1_option_display_settings', $1_page//переменая, '1_section_1', $1_field_params //переменая);",
 
	"// Создадим textarea в первой секции",
	"$1_field_params//переменая = array(",
		"'type'      => 'textarea',",
		"'id'        => 'my_textarea',",
		"'desc'      => 'Пример большого текстового поля.'",
	");",
	"add_settings_field( 'my_textarea_field', 'Большое текстовое поле', '$1_option_display_settings', $1_page//переменая, '$1_section_1', $1_field_params//переменая );",
 
	"// Добавляем вторую секцию настроек",
 
	"add_settings_section( '$1_section_2', 'Другие поля ввода', '', $1_page //переменая);",
 
	"// Создадим чекбокс",
	"$1_field_params//переменая = array(",
		"'type'      => 'checkbox',",
		"'id'        => 'my_checkbox',",
		"'desc'      => 'Пример чекбокса.'",
	");",
	"add_settings_field( 'my_checkbox_field', 'Чекбокс', '$1_option_display_settings', $1_page//переменая, '$1_section_2', $1_field_params//переменая );",
 
	"// Создадим выпадающий список",
	"$1_field_params//переменая = array(",
		"'type'      => 'select',",
		"'id'        => 'my_select',",
		"'desc'      => 'Пример выпадающего списка.',",
		"'vals'		=> array( 'val1' => 'Значение 1', 'val2' => 'Значение 2', 'val3' => 'Значение 3')",
	");",
	"add_settings_field( 'my_select_field', 'Выпадающий список', '$1_option_display_settings', $1_page //переменая, 'true_section_2', $1_field_params //переменая);",
 
	"// Создадим радио-кнопку",
	"$1_field_params//переменая = array(",
		"'type'      => 'radio',",
		"'id'      => 'my_radio',",
		"'vals'		=> array( 'val1' => 'Значение 1', 'val2' => 'Значение 2', 'val3' => 'Значение 3')",
	");",
	"add_settings_field( 'my_radio', 'Радио кнопки', '$1_option_display_settings', $1_page//переменая, '$1_section_2', $1_field_params //переменая);",
 
"}",
"add_action( 'admin_init', '$1_option_settings' );",
 
"/*",
 "* Функция отображения полей ввода",
 "* Здесь задаётся HTML и PHP, выводящий поля",
 "*/",
"function $1_option_display_settings($2args) {//$2args переменная", 
	"extract( $2args );",
 
	"$2option_name = '$1_options';",
 
	"$2o = get_option( $2option_name );",
 
	"switch ( $2type ) {",  
		"case 'text':",  
			"$2o[$2id] = esc_attr( stripslashes($2o[$2id]) );",
			"echo \"<input class='regular-text' type='text' id='$2id' name='\" . $2option_name . \"[$2id]' value='$2o[$2id]' />\";",  
			"echo ($2desc != '') ? \"<br /><span class='description'>$2desc</span>\" : \"\";",  
		"break;",
		"case 'textarea':",  
			"$2o[$2id] = esc_attr( stripslashes($2o[$2id]) );",
			"echo \"<textarea class='code large-text' cols='50' rows='10' type='text' id='$2id' name='\" . $2option_name . \"[$2id]'>$o[$2id]</textarea>\";",  
			"echo ($2desc != '') ? \"<br /><span class='description'>$2desc</span>\" : \"\";",  
		"break;",
		"case 'checkbox':",
			"$checked = ($2o[$2id] == 'on') ? \" checked='checked'\" :  '';",  
			"echo \"<label><input type='checkbox' id='$2id' name='\" . $2option_name . \"[$2id]' $2checked /> \";",  
			"echo ($2desc != '') ? $2desc : \"\";",
			"echo \"</label>\";",  
		"break;",
		"case 'select':",
			"echo \"<select id='$2id' name='\" . $2option_name . \"[$2id]'>\";",
			"foreach($2vals as $2v=>$2l){",
				"$2selected = ($2o[$2id] == $2v) ? \"selected='selected'\" : ''; ", 
				"echo \"<option value='$2v' $2selected>$2l</option>\";",
			"}",
			"echo ($2desc != '') ? $2desc : \"\";",
			"echo \"</select>\"; ", 
		"break;",
		"case 'radio':",
			"echo \"<fieldset>\";",
			"foreach($2vals as $2v=>$2l){",
				"$2checked = ($2o[$2id] == $2v) ? \"checked='checked'\" : '';",  
				"echo \"<label><input type='radio' name='\" . $2option_name . \"[$2id]' value='$2v' $2checked />$2l</label><br />\";",
			"}",
			"echo \"</fieldset>\";",  
		"break; ",
	"}",
"}",
 
"/*",
 "* Функция проверки правильности вводимых полей",
" */",
"function true_validate_settings($2input) {",
	"foreach($2input as $2k => $2v) {",
		"$2valid_input[$2k] = trim($2v);",
 
		"/* Вы можете включить в эту функцию различные проверки значений, например",
		"if(! задаем условие ) { // если не выполняется",
			"$2valid_input[$2k] = ''; // тогда присваиваем значению пустую строку",
		"}",
		"*/",
	"}",
	"return $2valid_input;",
"}"
		],
		"description": "разные функция"
	}
}