{
	"wp-post-pavigation": {
		"prefix": "wp-post-pavigation",
		"body": [
			"<?php the_posts_pagination(array(",
			"'show_all'    => false,",
			"'end_size'     => 1,",
			"'mid_size'     => 2,",
			"'type'         => 'list'",
			")); ?>",
		],
		"description": "index добавляем пагинацию с параметрами"
	}
}