{
	"oc-add-logo": {
		"prefix": "oc-add-logo",
		"body": [
			"// используем переменные $1home и $1og_url// ТАБ доллар",
			"// переменная  $1home - это путь к главной странице",
			"// переменная  $1og_url - это путь к текущей странице",
			"// напишем условия если переменная  $1home равна переменная  $1og_url",
			"// то покажем логотип иначе нет",
			"<?php if($1home == $1og_url): ?>",
			"<img src=\"<?=$1logo?>\" alt=\"<?=$1name?>\">",
			"<?php endif; ?>",
		],
		"description": " подключение логотипа только к главной странице"
	}
}