{
	"oc-common-footer": {
		"prefix": "oc-common-footer",
		"body": [
			"// разметка может быть и другая нам надо переменные для примера ТАБ доллар",
			"//создаем в нашей теме по нужной структруре шаблон footer.tpl",
			"<footer>",
			"<div class=\"footer-menu\">",
			"<div class=\"container\">",
			"<div class=\"row\">",
			"<div class=\"col-md-10\">",
			"<div class=\"row\">",
			"<div class=\"col-md-3 col-xs-6\">",
			"<h5><?=$1text_information?></h5>",
			"<ul>",
			"<?php foreach ($1informations as $1information): ?>",
			"<li><a href=\"<?= $1information['href']; ?>\"><?= $i1nformation['title']; ?></a></li>",
			"<?php endforeach; ?>",
			"</ul>",
			"</div>",
			"<div class=\"col-md-3 col-xs-6\">",
			"<h5><?=$1text_service?></h5>",
			"<ul>",
			"<li><a href=\"<?= $1contact; ?>\"><?= $1text_contact; ?></a></li>",
			"<li><a href=\"<?= $1return; ?>\"><?= $1text_return; ?></a></li>",
			"<li><a href=\"<?= $1sitemap; ?>\"><?= $1text_sitemap; ?></a></li>",
			"</ul>",
			"</div>",
			"<div class=\"clearfix visible-xs-block visible-sm-block\"></div>",
			"<div class=\"col-md-3 col-xs-6\">",
			"<h5><?=$1text_extra?></h5>",
			"<ul>",
			"<li><a href=\"<?= $1manufacturer; ?>\"><?= $1text_manufacturer; ?></a></li>",
			"<li><a href=\"<?= $1voucher; ?>\"><?= $1text_voucher; ?></a></li>",
			"<li><a href=\"<?= $1affiliate; ?>\"><?= $1text_affiliate; ?></a></li>",
			"<li><a href=\"<?= $1special; ?>\"><?= $1text_special; ?></a></li>",
			"</ul>",
			"</div>",
			"<div class=\"col-md-3 col-xs-6\">",
			"<h5><?=$1text_account?></h5>",
			"<ul>",
			"<li><a href=\"<?= $1account; ?>\"><?= $1text_account; ?></a></li>",
			"<li><a href=\"<?= $1order; ?>\"><?= $1text_order; ?></a></li>",
			"<li><a href=\"<?= $1wishlist; ?>\"><?= $1text_wishlist; ?></a></li>",
			"<li><a href=\"<?= $1newsletter; ?>\"><?= $1text_newsletter; ?></a></li>",
			"</ul>",
			"</div>",
			"</div>",
			"</div>",
			"<div class=\"col-md-2\">",
			"<h5>Follow us</h5>",
			"<div class=\"social-icons\">",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/fb.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/tw.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/fl.jpg\" alt=\"\"></a>",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
			"</div><!-- /.footer-menu -->",
			"<div class=\"footer-copyright\">",
			"<div class=\"container\">",
			"<div class=\"row\">",
			"<div class=\"col-md-4\">",
			"<p>&copy; 2014 - <?=date('Y')?> Fashion Store. All Rights Reserved.</p>",
			"</div>",
			"<div class=\"col-md-8 text-right pay\">",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay1.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay2.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay3.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay4.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay5.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay6.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay7.jpg\" alt=\"\"></a>",
			"<a href=\"#\"><img src=\"catalog/view/theme/styletour/img/pay8.jpg\" alt=\"\"></a>",
			"</div>",
			"</div>",
			"</div>",
			"</div><!-- /.footer-copyright -->",
			"</footer>",
			"</body>",
			"</html>",
		],
		"description": "шаблон footer "
	}
}