{
	"woo-file-add-to-cart": {
		"prefix": "woo-file-add-to-cart",
		"body": [
			"// связан со сниппетом woo-link-close woo-add-defined",
			"// данный ХУК нах-ся wp-content-> plugins-> woocommerce-> wc-template-hooks.php",
			"// с данным ХУКом связан функциями: ",
			"// данные функция нах-ся wp-content-> plugins-> woocommerce-> wc-template-functionss.php",
			"// woocommerce_template_loop_product_link_close ",
			"// woocommerce_template_loop_add_to_cart создаёт кнопку связанный с корзиной ",
			"// также она подключает файл add_to_cart.php из папку loop",
			"// создаём файл add_to_cart.php в папке loop->woocmmerce",
			"// вывод цены мы комментирум woo-price",
			"// т.к. цена в разметку главной страницы используется как кнопка добвить в корзину",
			"// вместо этой кнопки отобразим цену и иконочку в виде ссылки",
			"<?php",
			"if ( ! defined( 'ABSPATH' ) ) {",
			"exit;",
			"}",
			"global $1product;// ТАБ доллар",
			"if($1price_html = $1product->get_price_html()) {",
			"if(is_shop() || is_product()) {",
			"echo apply_filters('woocommerce_loop_add_to_cart_link',",
			"sprintf('<p><a  href=\"%s\" data-quantity=\"%s\" data-product_id=\"%s\" data-product_sku=\"%s\" class=\"item_add %s\" ><i></i> <span class=\"item_price\">%s</span></a></p>',",
			"esc_url($1product->add_to_cart_url()),",
			"esc_attr(isset($1quantity) ? $1quantity : 1),",
			"esc_attr($1product->id),",
			"esc_attr($1product->get_sku()),",
			"esc_attr(isset($1class) ? $1class : 'button'),",
			"$1price_html",
			"));",
			"}",
			"else {",
			"echo apply_filters('woocommerce_loop_add_to_cart_link',",
			"sprintf('<div class=\"cbp-vm-details\">%s</div><a href=\"%s\" data-quantity=\"%s\" data-product_id=\"%s\" data-product_sku=\"%s\" class=\"cbp-vm-icon cbp-vm-add item_add %s\" >Add to cart</a>',",
			"wp_trim_words($1product->post->post_excerpt,7),",
			"esc_url($1product->add_to_cart_url()),",
			"esc_attr(isset($1quantity) ? $1quantity : 1),",
			"esc_attr($1product->id),",
			"esc_attr($1product->get_sku()),",
			"esc_attr(isset($1class) ? $1class : 'button')",
			"));",
			"}",
			"}",
			"?>",
		],
		"description": "отобразим цену и иконочку в виде ссылки или кнопки согласно разметки "
	}
}