{
	"wp-add-in_category": {
		"prefix": "wp-add-in_category",
		"body": [
			"// если ID рубрики равна нужной рубрики, то подключаем индивидуальный шаблон для записей этой рубрики",
			"<?php// ставится в самом начале шаблона single.php перед get_header",
			"if( in_category( 5 ) ){// ID нужной рубрики",
			"include 'portfolio.php';// индивидуальный шаблон для данной рубрики",
			"exit;",
			"}",
			"?>",
		],
		"description": "если ID рубрики равна нужной рубрики, то подключаем индивидуальный шаблон для записей этой рубрики"
	}
}