{
	"wp-add-query-cutomizer-option": {
		"prefix": "wp-add-query-cutomizer-option",
		"body": [
			"// Настройки статистической сраницы с постоянным контентом front-page.php",
			"// Ставим ярлык рубрики прямо из натройки в поле Category от Home Page",
			"// связан со сниппетами wp-func-customizer-option где есть условия:",
			"// если  данная насторойка",
			"// в этом случае мы выводим данный блок при этом это условия добавляем к front-page.php",
			"<?php if( get_theme_mod('$1_home_category') ): ?>",
			"<div id=\"fh5co-portfolio\">// внешний див разметки",
			"<?php $2query = new WP_Query( array(",
			"'category_name' => get_theme_mod('$1_home_category'),",
			"'posts_per_page' => 4, // количество записей",
			"'orderby' => 'rand',//порядок выбора здесь случайный title, author, ID, name, date, parent, type",
			"'order' => 'ASC'//ASC DESC порядок вывода",
			"//'showposts' => 1,// показать самую первую/свежую запись ",
			"//'cat'=> -1,//показать  рубрику по tag_ID знак минус означает не показать рубрику за tag_ID=1 если указать просто 1 то вывести эту рубрику",
			"//'category__in' => array(4,5), // показать несколько рубрик по tag_ID=4 и 5",
			"//'post__not_in' => array($1post->ID), //кроме текущей записи или не показать array(4,5) несколько постов по tag_ID=4 и 5",
			"//'tag' => '', // показать  рубрику по ярлыку метки",
			"// вывод произвольного поля по значению: 'meta_key' => 'order',",
			"// если значение числовое: 'orderby' => 'meta_value_num',",
			")); ?>",
			"<?php if ( $2query->have_posts() ) : $2i = 1; while ( $2query->have_posts() ) : $2query->the_post(); ?>",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!-- post здесь САМА разметка--> ",
			"<!--=====1: вариант: в img если в разметке есть картинки, то вставляем эти условия иначе удаляем ===== -->",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?> ",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"<!-- 2 вариант:в background-image: url если в разметке есть картинки, то вставляем эти условия иначе удаляем===== -->",
			"<?php",
			" if( has_post_thumbnail() ){",
			"$2img_url = get_the_post_thumbnail_url();",
			"}else{",
			" $2img_url = 'https://picsum.photos/1280/864';",
			" }",
			"?>",
			"<div class=\"fh5co-portfolio-item <?php if( $2i % 2 == 0 ) echo 'fh5co-img-right'; ?>\">",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $2img_url; ?>);\"></div>",
			"<div class=\"fh5co-portfolio-description\">",
			"<h2><?php the_title(); ?></h2>",
			"<?php the_content(''); ?>",
			"<p><a href=\"<?php the_permalink(); ?>\" class=\"btn btn-primary\"><?php _e('Read more', '$1'); ?></a></p>",
			"</div>",
			"</div>",
			"<?php $2i++; endwhile; ?>",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<?php endif; ?>",
			" <?php wp_reset_postdata(); ?>",
			"</div>",
			"<?php endif; ?>",
			"//цикл ниже добавляем к статистической странице front-page.php удаляем из index.php",
			"<?php if ( have_posts()) : while (have_posts()) : the_post(); ?>",
			"<?php the_content(); ?>",
			"<?php endwhile; ?>",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<?php endif; ?>",
		],
		"description": "добавляем к статистической странице front-page.php или к index.php"
	}
}