{
	"wp-add-menuTags": {
		"prefix": "wp-add-menuTags",
		"body": [
			"<!-- В связке со сниппетом wp-func-menuTags-->",
			"<?php",
			"$1cat_id = get_query_var('cat');",
			"$1tags = get_tags_in_cat($1cat_id);",
			"if($1tags){",
			"echo '<div class=\"page-nav\">';",
			"echo '<ul>';",
			"foreach($1tags as $1tag_id => $1tag_name){",
			"echo '<li><a href=\"' . get_tag_link($1tag_id) . '\">' . $1tag_name . '</a></li>';",
			"}",
			"echo '</ul>';",
			"echo '</div>';",
			"}",
			"<!-- образец разметки меню: -->",
			"<div class=\"page-nav\">",
			"<ul>",
			"<li><a href=\"#\">All</a></li>",
			" <li><a href=\"#\">Web Design</a></li>",
			"<li><a href=\"#\">Marketing</a></li>",
			" <li><a href=\"#\">Logo</a></li>",
			"<li><a href=\"#\">Branding</a></li>",
			"<li><a href=\"#\">Print</a></li>",
			"<li><a href=\"#\">Photography</a></li",>
        "</ul>",
			"</div>",
			"?>",
		],
		"description": "Создаём меню меток категорий в шаблоне category.php"
	}
}