{
	"wp-add-query-portfolio": {
		"prefix": "wp-add-query-portfolio",
		"body": [
			"// установить плагин Toolset Types",
			" // создать новый тип записи в плагине",
			"<!-- Portfolio Section -->",
			"<?php",
			"$1args = array(",
			"\"post_type\" => 'portfolio'// значение из  поля Краткий заголовок в плагине пишем на английском",
			");",
			"$1portfolios = new WP_Query($1args);",
			"?>",
			"<?php",
			"if ($1portfolios->have_posts()) { ?>",
			"<div class=\"row\">",
			"<div class=\"col-lg-12\">",
			"<h2 class=\"page-header\">Портфолио</h2>",
			"</div>",
			"<?php",
			"$1i=0;",
			"while ($1portfolios->have_posts()) { ?>",
			"<?php $1portfolios->the_post(); ?>",
			"<?php",
			"//print_r($1post);",
			"?>",
			"<?php",
			"//$1miniature_url = get_the_post_thumbnail_url($1post->ID);",
			"//print_r($1miniature);",
			"if( has_post_thumbnail() ){",
				"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
				"$1img_url = 'https://picsum.photos/500/300';",
			"}",
			"?>",
			"<div class=\"col-md-4 col-sm-6\">",
			"<a href=\"<?php echo $1post->guid; ?>\"> //путь до",
			"<!--<img class=\"img-responsive img-portfolio img-hover\" src=\"<?php echo $1miniature_url; ?>\" alt=\"\">-->",
			"<img class=\"img-responsive img-portfolio img-hover\" src=\"<?php echo $1img_url; ?>\" alt=\"\" style=\"width: 500; height: 300\">",
			"</a>",
			"</div>",
			"<?php } ?>",
			"</div>",
			"<?php } ?>",
			"<!-- /.row -->",
		],
		"description": "Вывод блока портфолио с помощью нового типа записи"
	}
}