{
	"wp-add-count-clearfix": {
		"prefix": "wp-add-count-clearfix",
		"body": [
			"<!--Перед циклом LOOP создаём переменную для счетчика-->",
			"<?php $1i = 1; ?>",
			"// до endwhile; ставим",
			"<?php",
			"if($1i == 3){ //после каждого третьего блока ",
			"echo \"<div class='clearfix'></div>\";",
			"$1i = 0;",
			"}",
			"$1i++;",
			"?>",
		],
		"description": "Добавляем блок с классом clearfix после каждого третьего блока чтобы не обтекала"
	}
}