{
	"wp-add-query": {
		"prefix": "wp-add-query",
		"body": [
			"<?php $1_query = new WP_Query( array( //название переменной через доллар ",
			"'post_type'=> '$2',// сюда ввести название нового типа записи, также array('post', 'page')",
			"'posts_per_page' => 4, // количество записей",
			"'orderby' => 'rand',//порядок выбора здесь случайный title, author, ID, name, date, parent, type",
			"'order' => 'ASC'//ASC DESC порядок вывода",
			"//'showposts' => 1,// показать самую первую/свежую запись ",
			"//'category_name' => get_theme_mod('из wp-custom-cat add_setting('_home_category', array('), ",
			"//'cat'=> -1,//показать  рубрику по tag_ID знак минус означает не показать рубрику за tag_ID=1 если указать просто 1 то вывести эту рубрику",
			"//'category__in' => array(4,5), // показать несколько рубрик по tag_ID=4 и 5",
			"//'post__not_in' => array($1post->ID), //кроме текущей записи или не показать array(4,5) несколько постов по tag_ID=4 и 5",
			"//'tag' => '', // показать  рубрику по ярлыку метки",
			"// вывод произвольного поля по значению: 'meta_key' => 'order',",
			"// если значение числовое: 'orderby' => 'meta_value_num',",
			") ); ?>",
			"<?php if ($1_query-> have_posts() ) : ?> ",
			"<!-- здесь НАЧАЛА разметки открывающе тэги --> ",
			"<?php while ($1_query-> have_posts() ) :$1_query-> the_post(); ?>",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!-- post здесь САМА разметка--> ",
			"<!--=====1: вариант:img src если в разметке есть картинки, то вставляем эти условия иначе удаляем ===== -->",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?> ",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"<!--==== 2 вариант:background-image: если в разметке есть картинки, то вставляем эти условия иначе удаляем===== -->",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$2img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$2img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $2img_url; ?>);\"></div> ",
			"<!--можно использовать переменную и так <img src=\"<?php echo $2img_url; ?>\" alt=\"\">-->",
			"<!--=======================Конец разметки повторяющий блок=========================-->",
			"<?php endwhile; ?>",
			"<!-- здесь КОНЕЦ разметки закрывающе тэги --> ",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found даём разяснение для администратора какие размеры картинок что и как-->",
			"<?php endif; ?>",
			"<?php wp_reset_query(); ?>",
			"<!-- сброс -->"
		],
		"description": "вызов нового типа поста (например баннеры, слайдеры)  созданный в functions файле "
	}
}