{
	"wp-CFS": {
		"prefix": "wp-CFS",
		"body": [
			"// устанавливаем и активируем плагин Custom Field Suite",
			"// в панеле администратора появится раздел группа полей",
			"// создаём произвольные поля в поле ИМЯ: указывается ID",
			"<?php echo CFS()->get('ID из поле ИМЯ'); ?>",
		],
		"description": "Вывод произвольных полей созданных плагином Custom Field Suite"
	}
}