{
	"wp-func-tgm-plugins": {
		"prefix": "wp-func-tgm-plugins",
		"body": [
			"// http://tgmpluginactivation.com/; уроки https://wp-admin.com.ua/tag/tgm-plugin-activation/",
			"// связан со сниппетом wp-func-tgm-file",
			"// архив сохраняем и распкуем в OSPanel/domains/wp2.loc/wp-content/themes/law/inc",
			"// переименуем папку из архива в tgm файл example.php сохраняем как tgm.php и подключаем в functions.php отдельно",
			"//в tgm файле меняем путь в require_once get_template_directory() . '/inc/tgm/class-tgm-plugin-activation.php';",
			"// данная функция пишем в файле tgm.php",
			"//меняем путь в require_once get_template_directory() . 'path/class-tgm-plugin-activation.php'; НА->",
			"require_once get_template_directory() . '/inc/tgm/class-tgm-plugin-activation.php';",
			"add_action( 'tgmpa_register', 'law_register_required_plugins' );",
			"function $1_register_required_plugins() {// название темы",
			"$2plugins = array(",
			"array(",
			"'name'      => 'Unyson',// названия плагинов",
			"'slug'      => 'unyson',// названия папок",
			"'required'  => false,// false -рекомендация; true- требуется",
			"),",
			"array(",
			"'name'      => 'WP-DB-Backup',",
			"'slug'      => 'wp-db-backup',",
			"'required'  => false,",
			"),",
			"array(",
			"'name'      => 'wp-limit-login-attempts',",
			"'slug'      => 'wp-limit-login-attempts',",
			"'required'  => false,",
			"),",
			"array(",
			"'name'      => 'cyr-to-lat',",
			"'slug'      => 'cyr3lat',",
			"'required'  => false,",
			" ),",
			"array(",
			"'name'      => 'wp-contact-form-7',",
			"'slug'      => 'contact-form-7',",
			"'required'  => false,",
			"),",
			"array(",
			"'name'      => 'Polylang',",
			"'slug'      => 'polylang',",
			"'required'  => false,",
			"),",
			");",
			"$2config = array(",
			"'id'           => '$1',                 // Unique ID for hashing notices for multiple instances of TGMPA.",
			"'default_path' => '',                      // Default absolute path to bundled plugins.",
			"'menu'         => 'tgmpa-install-plugins', // Menu slug.",
			"'parent_slug'  => 'themes.php',            // Parent menu slug.",
			"'capability'   => 'edit_theme_options',    // Capability needed to view plugin install page, should be a capability associated with the parent menu used.",
			"'has_notices'  => true,                    // Show admin notices or not.",
			"'dismissable'  => true,                    // If false, a user cannot dismiss the nag message.",
			"'dismiss_msg'  => '',                      // If 'dismissable' is false, this message will be output at top of nag.",
			"'is_automatic' => false,                   // Automatically activate plugins after installation or not.",
			"'message'      => '',                      // Message to output right before the plugins table.",
			"/*",
			"'strings'      => array(",
			"'page_title'                      => __( 'Install Required Plugins', '$1' ),",
			"'menu_title'                      => __( 'Install Plugins', '$1' ),",
			"/* translators: %s: plugin name. * /",
			"'installing'                      => __( 'Installing Plugin: %s', '$1' ),",
			"/* translators: %s: plugin name. * /",
			"'updating'                        => __( 'Updating Plugin: %s', '$1' ),",
			"'oops'                            => __( 'Something went wrong with the plugin API.', '$1' ),",
			"'notice_can_install_required'     => _n_noop(",
			"/* translators: 1: plugin name(s).",
			"'This theme requires the following plugin: %1$2s.',",
			"'This theme requires the following plugins: %1$2s.',",
			"'$1'",
			"),",
			"'notice_can_install_recommended'  => _n_noop(",
			"/* translators: 1: plugin name(s). * /",
			"'This theme recommends the following plugin: %1$2s.',",
			"'This theme recommends the following plugins: %1$2s.',",
			"'$1'",
			"),",
			"'notice_ask_to_update'            => _n_noop(",
			"/* translators: 1: plugin name(s). * /",
			"'The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$2s.',",
			"'The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$2s.',",
			"'$1'",
			"),",
			"'notice_ask_to_update_maybe'      => _n_noop(",
			"/* translators: 1: plugin name(s). * /",
			"'There is an update available for: %1$2s.',",
			"'There are updates available for the following plugins: %1$s.',",
			"'$1'",
			"),",
			"'notice_can_activate_required'    => _n_noop(",
			"/* translators: 1: plugin name(s). * /",
			"'The following required plugin is currently inactive: %1$s.',",
			"'The following required plugins are currently inactive: %1$s.',",
			"'$1'",
			"),",
			"'notice_can_activate_recommended' => _n_noop(",
			"/* translators: 1: plugin name(s). * /",
			"'The following recommended plugin is currently inactive: %1$s.',",
			"'The following recommended plugins are currently inactive: %1$s.',",
			"'$1'",
			"),",
			"'install_link' => _n_noop(",
			"'Begin installing plugin',",
			"'Begin installing plugins',",
			"'$1'",
			"),",
			"'update_link' => _n_noop(",
			"'Begin updating plugin',",
			"'Begin updating plugins',",
			"'$1'",
			"),",
			"'activate_link' => _n_noop(",
			"'Begin activating plugin',",
			"'Begin activating plugins',",
			"'$1'",
			"),",
			"'return'                          => __( 'Return to Required Plugins Installer', '$1' ),",
			"'plugin_activated'                => __( 'Plugin activated successfully.', '$1' ),",
			"'activated_successfully'          => __( 'The following plugin was activated successfully:', '$1' ),",
			"/* translators: 1: plugin name. * /",
			"'plugin_already_active'           => __( 'No action taken. Plugin %1$s was already active.', '$1' ),",
			"/* translators: 1: plugin name. * /",
			"'plugin_needs_higher_version'     => __( 'Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.', '$1' ),",
			"/* translators: 1: dashboard link. * /",
			"'complete'                        => __( 'All plugins installed and activated successfully. %1$s', '$1' ),",
			"'dismiss'                         => __( 'Dismiss this notice', '$1' ),",
			"'notice_cannot_install_activate'  => __( 'There are one or more required or recommended plugins to install, update or activate.', '$1' ),",
			"'contact_admin'                   => __( 'Please contact the administrator of this site for help.', '$1' ),",
			"'nag_type'                        => '', // Determines admin notice type - can only be one of the typical WP notice classes, such as 'updated', 'update-nag', 'notice-warning', 'notice-info' or 'error'. Some of which may not work as expected in older WP versions.",
			"),",
			"*/",
			");",
			"tgmpa( $2plugins, $2config );",
			"}",
		],
		"description": "Функция для плагинов используемых в теме пишется в файле tgm.php"
	}
}