{
	"wp-foreach-return": {
		"prefix": "wp-foreach-return",
		"body": [
			"<!-- https://clip-share.net/video/1_g6V46bEvY/-Лендинг на WordPresss -->",
			"<!-- связан со снипетоми:wp-func-newpostype-return || wp-func-newpostype||wp-reg-newposttype -->",
			"<!-- создаём например новый тип записи  ||flat||faq||slider-->",
			"<!-- для этого используем сниппеты:wp-func-newpostype||wp-reg-newposttype и другие -->",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-открывающий тэг-->",
			"<!-- Запускаем цикл и в нем перебираем все посты по нашим параметрам -->",
			"<?php foreach(get_$2() as $1post):?>// второй ТАБ  название нового типа записи первый ТАБ доллар ||flat||faq||slider",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!--html-РАЗМЕТКА, в которую мы вставляем информацию о записях -->",
			"<!--СНИППЕТ WP-FIELDS(в скобках пишем ID имя произвольного поля) -->",
			"<!--вывод заголовка: <?php echo $1post->post_title;?> //второй ТАБ ДОЛЛАР-->",
			"<!--вывод контента: <?php echo $1post->post_content;?>//второй ТАБ ДОЛЛАР -->",
			"<!--если в разметке есть картинки, то вставляем условия из первого || второго  || третьего варианта -->",
			"<!--============================Конец разметки повторяющий блок=======================-->",
			"<!-- чтобы вывести произвольные поля -->",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-открывающий тэг-->",
			"<!-- <?php foreach(get_$2() as $1$2):?>-->",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!-- выводим произвольные поля: фото <?php echo \"<img src=\"<?php echo $1$2['img'];?>\";?>-->",
			"<!-- выводим произвольные поля: имя <?php echo $1$2['name'];?> -->",
			"<!-- выводим произвольные поля: долж-ть <?php echo $1$2['job'];?> -->",
			"<!-- выводим произвольные поля: текст <?php echo $1$2['text'];?> -->",
			"<!--============================Конец разметки повторяющий блок=======================-->",
			"<?php endforeach;?>",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-закрывающий тэг-->",
			"<!--ВЫБИРАЕМ ИЗ ЭТИХ ВАРИАНТОВ: -->",
			"<!--====================================1: ВАРИАНТ вывода картинок:=============================== -->",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?> ",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/@2x/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"<!--====================================2 ВАРИАНТ вывода картинок:================================ -->",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$1img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $1img_url; ?>);\"></div> ",
			"<!--можно использовать переменную и так <img src=\"<?php echo $1img_url; ?>\" alt=\"\">-->",
			"<!--=========3 ВАРИАНТ вывода картинок произвольным полям по Имя поля:slider_img======== -->",
			"// связан со снипетоми wp-fields,wp-add-field-colortext-slider,wp-add-field-btn-slider",
			"<li style=\"background-image: url('<?php the_field('slider_img'); ?>')\" class=\"glide__slide\">",
			"<?php endforeach;?>",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-закрывающий тэг-->",
			
		],
		"description": "вывод записей на странице"
	}
}