{
	"wp-meta": {
		"prefix": "wp-meta",
		"body": [
			"<?php // временно ",
			"// https://misha.blog/wordpress/get_post_meta.html-->",
			"// Создаём рубрику например: Социальные иконки; ярлык: socials",
			"// В эту рубрику добавляем записи например: Tweeter ",
			"// К этому запису добавляем произвольные поля: Имя: soc_url; Значение: http://tweeter.com",
			"// Другое поля: Имя: font-awesome; Значение: fa-tweeter(класс)",
			"<div class=\"social_wrap\">",
			"<ul>",
			"<?php",
			"$1idObj = get_category_by_slug('socials');",
			"$1id = $1idObj->term_id;",
			"if ( have_posts() ) : query_posts('cat=' . $1id);",
			"while (have_posts()) : the_post(); ?>",
			"//<li> ТАБ доллар",
			"//<a href=\"<?php echo get_post_meta($1post->ID, 'soc_url', true); ?>\" ",
			"//target=\"_blank\"",
			"//title=\"<?php the_title(); ?>\">",
			"//<i class=\"fa <?php echo get_post_meta($1post->ID, 'fonts_awesome', true); ?>\"></i>",
			"//</a>",
			"//</li>",
			"<? endwhile; endif; wp_reset_query(); ?>",
			"</ul>",
			"</div>",
			"<div class=\"year\"><?php echo get_post_meta($1post->ID, 'resume_years', true); ?></div>",
			"<div class=\"resume_description\"><?php echo get_post_meta($1post->ID, 'resume_place', true); ?></div>",
			"<?php echo get_post_meta($1post_id, $1key = '', $1single = false) ?>",
			"//<?php echo get_post_meta($1post->ID, 'title', true ) ?>",
			"//<?php echo get_post_meta( get_the_ID(), 'portfolio-img', true ) ?>",
			"//где $1post_id - ID произволь. поле; $1key -имя прозвольного поля ",
			"//в index.php в цикле написать ниже приведенный текст для администратора",
			"//<?php else: ?>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<?php endif; ?>-->"
		],
		"description": "получает значение произвольного поля поста"
	}
}