{
	"wp-query-counter-bgimg": {
		"prefix": "wp-query-counter-bgimg",
		"body": [
			"<div id=\"fh5co-portfolio\"><!-- Образец для работы-->",
			"<?php $1_query = new WP_Query( array(//название переменной через доллар",
			"'category_name' => 'home',//показать  рубрику по ярлыку слагу || get_theme_mod('из wp-custom-cat add_setting('_home_category', array('),,",
			"//'cat'=> -1,//показать  рубрику по tag_ID знак минус означает не показать рубрику за tag_ID=1 если указать просто 1 то вывести эту рубрику",
			"//'category__in' => array(4,5), // показать несколько рубрик по tag_ID=4 и 5",
			"//'post_type'=> '',// сюда ввести название нового типа записи, также array('post', 'page')",
			"//'posts_per_page' => 4, // количество записей",
			"//'orderby' => 'rand',//порядок выбора здесь случайный title, author, ID, name, date, parent, type",
			"//'order' => 'ASC'//ASC DESC порядок вывода",
			"//'showposts' => 1,// показать самую первую/свежую запись ",	
			"//'tag' => '', // показать  рубрику по ярлыку метки",
			"// вывод произвольного поля по значению: 'meta_key' => 'order',",
			"// если значение числовое: 'orderby' => 'meta_value_num',",
			") ); ?>",
			" <?php if ( $1_query->have_posts() ) : $2i = 1; while ( $1_query->have_posts() ) : $1_query->the_post(); ?>",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!--html-РАЗМЕТКА повторяющего блока-->",
			"<!--===== если в разметке есть картинки, то вставляем эти условия иначе удаляем ===== -->",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$2img_url = get_the_post_thumbnail_url();// переменная путь до картинки для background-image: url",
			" }else{",
			"$2img_url = 'https://picsum.photos/1280/864';// переменная путь до картинки для background-image: url",
			" }",
			"?>",
			" <div class=\"fh5co-portfolio-item <?php if( $2i % 2 == 0 ) echo 'fh5co-img-right'; ?>\">",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $2img_url; ?>);\"></div>",
			"<!--можно использовать переменную и так <img src=\"<?php echo $2img_url; ?>\" alt=\"\">-->",
			"<div class=\"fh5co-portfolio-description\">",
			"<h2><?php the_title(); ?></h2>",
			"<?php the_content(''); ?>",
			"<p><a href=\"<?php the_permalink(); ?>\" class=\"btn btn-primary\"><?php _e('Read more', 'clean'); ?></a></p>",
			" </div>",
			" </div>",
			"<!--=======================Конец разметки повторяющий блок=========================-->",
			"<?php $2i++; endwhile; ?>",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<?php endif; ?>",
			"<?php wp_reset_postdata(); ?>",
			"</div>",
		],
		"description": " Вывод блоков чередованием "
	}
}