{
 "wp-template-part-formats": {
	 	"prefix": "wp-template-part-formats",
	 	"body": [
			"/*",
			"* где первый параметр путь к папке и первая часть шаблона content-",
			"* get_post_format() вторая часть шаблона указывается тип записи -vadeo получится first-part-vadeo.php",
		   " */",
		   "<?php get_template_part('template-parts/content', get_post_format()); ?>",
	 	],
	 	"description": "подключает файлы темы по формату статей"
	 }
}