{
	"wp-trim-exserpt": {
		"prefix": "wp-trim-exserpt",
		"body": [
			"<?php // временно ",
			"// https://wp-kama.ru/function/wp_trim_words",
			"// Обрезает переданный текст до указанного количества слов.",
			"// можно использовать вместо the_excerpt",
			"// $1text(строка) (обязательный)Текст, который нужно обрезать.",
			"// $1num_words(число)Количество слов. Указывается, сколько слов с начала строки нужно оставить.",
			"// $1more(строка)Текст, заканчивающий строку, если строка была обрезана. По умолчанию, знак многоточия - …, чтобы показать что это обрезанный текст.",
			"//Пример, показывает как получить текущий контент поста и обрезать его до 40-ка слов и в конце, если нужно, добавить ссылку Читать дальше...:",
			"// $1content = get_the_content();",
			"// $1trimmed_content = wp_trim_words( $1content, 40, '<a href=\"'. get_permalink() .'\"> ...Read More</a>' );",
			"// echo $1trimmed_content;",
			"// wp_trim_words($product->post->post_excerpt, 5, ''),",
			"wp_trim_words( $1text, $1num_words, $1more );"
		],
		"description": "Обрезает переданный текст до указанного количества слов"
	}
}